
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity">

<head>
    <title>Recipe List</title>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .btn-primary {
            display: block;
            width: 120px;
            margin: 20px auto;
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Recipe List</h1> 
    <div>
        <h5><a th:href="@{/logout}" class="btn btn-primary">log out </a></h5> 
    </div>
    <table>
        <thead>
            <tr>
                <th>Dish</th>
                <th>Time</th>
                <th>Instructions</th>
                <th>Cuisine</th>
                <th>Difficulty</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="recipe : ${recipe}">
                <td th:text="${recipe.dish}"></td>
                <td th:text="${recipe.time}"></td> 
                <td th:text="${recipe.instructions}"></td> 
                <td th:if="${recipe.cuisine != null}" th:text="${recipe.cuisine.type}"></td>
                <td th:if="${recipe.difficulty != null}" th:text="${recipe.difficulty.level}"></td>
                <td sec:authorize="hasRole('ADMIN')">
                    <a th:href="@{/edit/{id}(id=${recipe.recipeId})}" class="btn btn-danger">Edit</a>
                </td>
                <td sec:authorize="hasRole('ADMIN')">
                    <a th:href="@{/delete/{id}(id=${recipe.recipeId})}" class="btn btn-danger">Delete</a>
                </td>                
            </tr>
        </tbody>
    </table>

    <a href="/add" class="btn btn-primary">Add Recipe</a>
</body>
</html>
